<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/fondoinicio">

        <EditText
            android:id="@+id/Tusuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Usuario"
            android:layout_gravity="center"
            android:layout_marginTop="70pt" />

        <EditText
            android:id="@+id/Tcontrasenia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Contraseña"
            android:layout_gravity="center"
            android:layout_marginBottom="20pt"/>

        <Button
            android:id="@+id/BiniciarSesion"
            android:layout_width="60pt"
            android:layout_height="wrap_content"
            android:text="INICIAR SESION"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"/>

</LinearLayout>


